{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red41\green101\blue168;\red255\green255\blue255;\red38\green38\blue38;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520
{\field{\*\fldinst{HYPERLINK "http://www.adidas.com/"}}{\fldrslt 
\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 adidas}}
\f0\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4  Original\'92s popular Tubular Runner silhouette gets the all-white makeover, riding on the trend\'a0of {\field{\*\fldinst{HYPERLINK "http://hypebeast.com/2015/7/12-all-white-sneakers-that-will-carry-you-through-summer"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 whited out sneakers.}}\'a0The \'93Vintage White\'94 silhouette is differentiated from its \'93White\'94 sibling\'a0with the addition of a textured upper. Additionally, a silver heel accent provides some sheen to the shoe. Head over to {\field{\*\fldinst{HYPERLINK "http://www.titolo.ch/adidastubularrunner-p-12751.html"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Titolo Shop}} to cop the pair for approximately $190 USD.}